SQL_DATABASE=wordpress
SQL_USER=wpuser
SQL_PASSWORD=wppass
SQL_ROOT_PASSWORD=rootpass
WP_URL=https://localhost
WP_TITLE=MonInception
WP_ADMIN=admin
WP_ADMIN_PASSWORD=adminpass
WP_ADMIN_EMAIL=admin@example.com